# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7a1a44589576172d9a0601c9c10963e49c62285f83ad3d2497ef59887003ae60c799325bf3c60e7ec6c7c2643c4f4932eb71810c8efbd4e576700fdb1bf046f3

test:
  secret_key_base: 849b3172c5b0bcea0817dfe6cff7a95c58e0bfcfaf210bd7391e804d4830c5c0e8fd4d652f47106e9086712b79595bf3662aa193af65415cee414ba316456a8f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
