<!doctype html>
<html>
  <head>
  	<meta name="author" content="Hasan Qureshi">
    <title>Dating Website</title>
   
    
     <style>
      fieldset {background:yellow}
      fieldset {border:10px solid yellow}
      fieldset {margin-bottom:10px}
      fieldset {width: 720px}
      
      label {width: 180px}
      label {display:inline-block}
      label {text-align:right}
      label {text-align:top}
      
      #Address {width:360px}
      #Address {height:50px}
      #ContactLabel{width:auto}
      #GenderLabel {width:auto}
       
       
      .rangeLabel{
            width:auto;
            min-width: 50px;
            color: white;
            text-align:center;
        }
        .left-side-range{
            background-color: brown;
        }
        .right-side-range{
            background-color: purple;
        }
        img{
            width: 300px;
        }
      
      label:hover { font-size:40px }
      input:hover { font-size:40px }
      
    </style>
    
  </head>
  <body>
    
    <h2>Please Enter Your Details For Our Dating Website!</h2>
	<form action = "http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method ="post" enctype="multipart/form-data">
		<fieldset id="one">
		<legend>Your Face</legend>
		<label for="avatar">Your image:</label>
		<input type="file" id="avatar" name="avatar" required> <br>
          <label for="img">Image Preview:</label>
          <img id="preview">
		</fieldset> <br>
    <fieldset>
<legend>Your General Details</legend>
<label for="Name">Name:</label>
<input type= "text" id="Name" name="Name" placeholder="Your full name" required>
<br>
<label for="Gender" id="GenderLabel">Gender:</label>
<input type="radio" name="Gender" value="Male" required> Male
<input type="radio" name="Gender" value="Female" required> Female
<br>
<label for="Age">Age:</label>
<input type="number" id= "Age" name="Age" required>
<br>
<label for="Date of Birth">Date of Birth: </label>
<input type="date" id="Date" name="Date of Birth" required>
<br>
<label for="Fav color">Favorite Color: </label>
<input type="color" id="Fav Color" name="Fav Color" required>
<br>
<label for="Country">Which Country: </label>
<select name="Country" required>
<option value="Country1"> Country1 </option>
<option value="Country2"> Country2 </option>
<option value="Country3"> Country3 </option>
<option value="Country4"> Country4 </option>
<option value="Country5"> Country5 </option>
<option value="No Selection"> No Selection </option>
</select>
<br>
</fieldset>
    <br>
<fieldset>
<legend>Your Indicators</legend>

<label for="height">Height:</label>
<label class="rangeLabel left-side-range">Short</label> 
<input type="range" min="0" max="100" name="height" id="height"> 
<label class="rangeLabel right-side-range">Tall</label>
<br>
  
<label for="Salary">Salary:</label>
<label class="rangeLabel left-side-range">Poor</label> 
<input type="range" min="0" max="100" name="Salary" id="Salary"> 
<label class="rangeLabel right-side-range">Rich</label>  

</fieldset>
      <br>
    <fieldset>
<legend>Your Contact Information </legend>
<label for="Email">Email:</label>
<input type="text" id="Email" name="Email" required><br>
<label for= "Telephone">Telephone:</label>
<input type="tel" id="Telephone" name="Telephone" required><br>
<label for= "Address">Address:</label>
<input type="textarea" id="Address" name="Address" required><br>
<label for= "Contact" id="ContactLabel">Method to contact you:</label>
<input type="checkbox" id="Contact" name="contact" value="Email">Email
<input type="checkbox" id="Contact" name="contact" value="Whatsapp">Whatsapp 
<input type="checkbox" id="Contact" name="contact" value="In-app Chat">In-app Chat <br>                                          
      </fieldset> 
    <input type ="submit">
    </form> 
    
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
  </body>
</html>



